# EjemploConfig

./: LICENSE  circle.yml  pom.xml
schema/: bdprueba_2014-08-27.sql
src/main/java/edu/eci/cosw/samples/model/: Cliente.java  Despacho.java  DetallePedido.java  DetallePedidoId.java  Pedido.java  Producto.java  Vehiculo.java
src/main/java/edu/eci/cosw/samples/prueba/: ModuloPrueba.java
src/main/java/edu/eci/cosw/samples/test/: Test.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/eci/cosw/test/: ConnectionTest.java
